<!DOCTYPE html>
<html lang="pt-BR">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Consultório de Dra. Quezia Prado, Ginecologista e Uroginecologista em Fortaleza. Agende sua consulta online.">
  <meta name="keywords" content="ginecologia, uroginecologia, saúde feminina, Dra. Quezia Prado, atendimento ginecológico, consulta ginecológica">
  <meta name="author" content="Dra. Quezia Prado">
  <meta name="robots" content="index, follow">

  <title>Dra. Quezia Prado | Ginecologista Uroginecologista</title>

  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-w4lch0MzdoKsljzU2lf4mUjfpylydZZZQsRzEzXnpPRAE2F5ikS9V3f4f7Er4y+w" crossorigin="anonymous">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  

  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="cabecalho">
    <a href="../index.html" title="Ir para a página inicial">
      <img class="cabecalho_logo" src="../assets/logo.png" alt="Logotipo da Dra. Quezia Prado" loading="lazy">
    </a>
    <a target="_blank" class="cabecalho_botao" href="https://wa.me/85984408674" role="button">
      Agendar
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </header>

  <main>
    <section class="atendimento_container">
      <div class="atendimento_cabecalho">
        <h2 class="atendimento_titulo">Uroginecologia </h2>
        <a target="_blank" class="inicio_infos_botao" href="https://wa.me/85984408674" role="button" aria-label="Agendar consulta com Dra. Quezia Prado">
          <i class="fa-brands fa-whatsapp"></i>
          Agendar Consulta
        </a>
      </div>
      <div class="atendimento_infos">
        <div class="atendimentos_textos">
          <h3>Incontinência urinária</h3>
          <p>A incontinência urinária é definida como qualquer perda urinária de forma involuntária. Ela pode ter diversas causas, e cada uma merece uma abordagem de investigação e tratamento específica.
          </p>
          <p>
            A mais comum é a incontinência urinária de esforço, definida quando existe uma relação entre a perda de xixi e o aumento da pressão da pressão dentro do abdome, como na atividade física, ao pular, tossir, espirrar, sorrir e etc. 
          </p>
           <p>
            Ainda temos aquelas pacientes que apresentam um quadro de perda de xixi causada por uma urgência na bexiga, geralmente tendo a necessidade de ir diversas vezes ao banheiro, levantando com muita frequência a noite e trazendo muito desconforto e perda de qualidade de vida. 
           </p>
           <p>
            Não é incomum a associação entre diversos tipos de causas da incontinência urinária, o que acaba por dificultar o diagnostico e o tratamento eficaz, sendo a visão do subespecialista essencial para resolução do quadro. 
           </p>
            
            <p>
              Os principais fatores de risco para o desenvolvimento dessa doença são diversos e incluem partos instrumentalizados, várias gestações, obesidade, constipação, desequilíbrio hormonal do climatério, consumo excessivo de algumas substâncias como o café, chocolate e etc. 
            </p>
            <p>
              A investigação precisa ser profunda e específica, e muitas vezes precisamos de exames laboratoriais, de imagem e até do estudo urodinâmico. 
            </p>     
            <p>O tratamento vai depender da causa da incontinência urinária e pode ou não envolver uma abordagem com cirurgia. Mas uma coisa é certa: perder xixi não é normal e é possível conseguir a cura dessa condição que traz tanto constrangimento e mal estar, com o acompanhamento correto!</p>
            <a target="_blank" class="inicio_infos_botao" href="https://wa.me/85984408674" role="button" aria-label="Agendar consulta com Dra. Quezia Prado">
              <i class="fa-brands fa-whatsapp"></i>
              Agendar Consulta
            </a> 
        </div>
        <div class="atendimento_card">
          <img src="../assets/foto1.jpg" alt="">
          <h3>Dra. Quezia Prado</h3>
          <p>Ginecologista Uroginecologista</p>
          <p>CRM-CE 27330 | RQE 16242</p>
          <a href="https://www.doctoralia.com.br/quezia-prado-nunes/ginecologista/fortaleza">Saiba Mais</a>
        </div>
      </div>
    </section>
   

    
    

  </main>

  <footer class="rodape">
    <div class="rodape_infos">
      <img class="rodape_infos_logo" src="../assets/logo.png" alt="Logo da Dra. Quezia Prado" aria-label="Logo da Dra. Quezia Prado">
      <p class="rodape_infos_nome">Dra. Quezia Prado</p>
      <p class="rodape_infos_texto">Ginecologista | Uroginecologista</p>
      <p class="rodape_infos_detalhe">CRM-CE 27330 | RQE 16242</p>
    </div>

    <div class="rodape_socials">
      <a href="https://www.google.com/maps/place/R.+Monsenhor+Bruno,+2510+-+Aldeota,+Fortaleza+-+CE,+60115-046/data=!4m2!3m1!1s0x7c748ee496ace9f:0xc2dd5bfd3eecf8b7?sa=X&ved=1t:242&ictx=111" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Ver localização no Google Maps">
        <i class="fa-solid fa-location-dot"></i>
        <span>Rua Monsenhor Bruno, número 2510, Joaquim Távora, Fortaleza</span>
      </a>
      <a href="mailto:consultorioqueziaprado@gmail.com" class="rodape_links_icons_item" aria-label="Enviar email para consultorioqueziaprado@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>consultorioqueziaprado@gmail.com</span>
      </a>
      <a href="tel:85984408674" class="rodape_links_icons_item" aria-label="Ligar para (85) 98440-8674">
        <i class="fa-solid fa-phone"></i>
        <span>(85) 98440-8674</span>
      </a>
      <a href="https://www.instagram.com/draqueziapradogineco/" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Instagram">
        <i class="fa-brands fa-instagram"></i>
        <span>@draqueziapradogineco</span>
      </a>
      <a href="https://www.doctoralia.com.br/quezia-prado-nunes/ginecologista/fortaleza" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Visitar perfil no Doctoralia">
        <i class="fa-solid fa-notes-medical"></i>
        <span> Dra Quezia Prado Nunes</span>
      </a>
      <a href="https://wa.me/85984408674" class="rodape_links_icons_item" target="_blank" rel="noopener noreferrer" aria-label="Contatar via WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
        <span>Contato via WhatsApp</span>
      </a>
    </div>
  </footer>


  <script src="../script.js"></script>
</body>

</html>